# indexer

./: .gitignore  README.md  app.properties  pom.xml
src/main/java/com/elizarov/: DemoApplication.java  IndexerApplication.java  JavaFxApplication.java  WeatherService.java  WeaverController.java
src/main/java/com/elizarov/controller/: IndexOkController.java  LuceneReferenceController.java  MainViewController.java  SettingsController.java  TextEditorController.java  WeaverController.java
src/main/java/com/elizarov/service/: AppFileChooser.java  MainViewService.java  WeatherService.java
src/main/java/com/elizarov/service/lucene/: Const.java  IndexFileChooser.java  Indexer.java  LuceneConstants.java  Searcher.java
src/main/resources/: styles.css
src/main/resources/com/elizarov/: sample-stage.fxml
src/main/resources/com/elizarov/controller/: indexOk.fxml  luceneReference.fxml  main.fxml  sample-stage.fxml  settings.fxml  textEditor.fxml
